*{
    font-family: "Comic Sans MS", Helvetica, sans-serif;
}
html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    min-height: max-content;
    overflow-x: hidden;
}
p, h2, h3, a, table, label{
    margin: 10px;
}
h2, h1{
    font-size: 1.75em;
    font-weight: 500;
}
h3{
    font-size: 1.5em;
    font-weight: normal;
}

aside p, aside a{
    padding: 6px 18px;
    margin: 2px;
    /*font-weight: 500;*/

}
aside {
    padding: 10px;
    display: flex; flex-direction: column; min-width: max-content;
    padding-top: 5px;
    border-right: solid gray;
    border-bottom: solid gray;
}
.nuvbut{
    width: 70%;
    height: 12%;
}
.logo-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 30px; width: 30px;
    margin: 10px;
    border: solid black 2px;
    border-radius: 5px;
}
.footer-info, .logo-wraper{
    display: flex;
    flex-direction: row;
}
header{
    /*background-image: linear-gradient(to right, rgb(253, 232, 255), rgb(255, 222, 222));*/
    /*border-radius: 0px 0px 10px 10px;*/
    border-bottom: solid gray;
}
header p {
    font-weight: 500;
    /*font-size: 2em;*/
}
header, nav, main{
    border-bottom: solid gray;
}
header, footer{
    align-items: center;
    padding: 10px;
}
.footer-info{
    align-items: center;
}
.right-column{
    padding: 10px;
    max-width: 100%;
}
section{
    box-sizing: border-box;
    max-width: 100%;
    overflow: auto;
}
.table-wrapper{
    width: 100%;
}
iframe{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    max-width: 60%;
}

@media (max-width: 400px) {
    iframe{
        max-width: 100%;
        aspect-ratio: 5/3;
        max-height: 100%;
        width: inherit;
    }
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
th{
    font-weight: 500;
}
td, th{
    /*border: solid rgba(128, 128, 128, 0.382) 2px;*/
    border: solid grey;
    padding: 5px;
}
table{
    width: 100%;
    min-width: max-content;
    /*border-spacing: 0;*/
}

a{
    color: black;
    text-decoration: none;
}

nav, footer, header, .person-info{
    display: flex;
    flex-wrap: wrap;
}

main{
    display: flex;
    flex-direction: row;
}

@media (max-width: 800px) {
    main{
        display: flex;
        flex-wrap: wrap;
    }
}

.person-info p{
    max-width: 500px;
}
nav > *{
    padding: 15px;
    margin: 5px;
}
nav div:hover{
    cursor: pointer;
}
nav div:active{
    color:black;
}
header, footer{
    align-items: center;
    padding: 10px;
}
.footer-info{
    align-items: center;
}
.right-column{
    padding: 10px;
}

section, article{
    padding: 10px;
    margin: 20px;
}

img{
    aspect-ratio: 1/1;
    max-width: 220px;
    min-width: 120px;
}

.images{
    display: flex;
    flex-direction: row;
    padding: 10px;
    max-width: inherit;
}
.images-wrapper{
    overflow: auto;
}

figure{
    margin: 10px;
    padding: 20px;
    border: solid gray;
    display: flex; /* Используем flexbox для выравнивания */
    flex-direction: column; /* Вертикальное выравнивание */
    align-items: center; /* Центрируем по горизонтали */
    text-align: center; /* Центрируем текст в подписи */
}
figure:hover{
    cursor: pointer;
}
figure>img{
    max-height: 200px;
    min-width: max-content;
    /*margin-bottom: 10px;*/
}
figcaption{
    display: flex;
    flex-direction: column;
}
label{
    white-space: nowrap;
}
button{
    margin: 10px;
    align-self: center;
    width: 100%;
    background: none;
    padding: 5px;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
}
.modal-content{
    max-width: min-content;
    max-height: max-content;
    border: solid gray;
    padding: 10px;
    /*margin: 5% auto;*/
    background-color: white;
}
input, select, textarea{
    padding: 5px 10px;
    width: 100%;
}
#modal{
    width: 100%;
    min-height: 100%;
    top: 0;
    position: fixed;
    /*position: center;*/
    display: none;
    overflow: hidden;
    z-index: 10;
    color: black;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
label {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: inherit;
}
input, select, textarea {
    margin-left: 10px;
    height: min-content;
}

.icon{
    aspect-ratio: 1/1;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

.carousel-control-next, .carousel-control-prev {
    border-radius: 50%;

}

.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: grey;
    border-radius: 50%;
}

.carousel-inner > .carousel-item > img {
    margin: auto;
}

.modal-header {
    cursor: move;
}

.custom-gray-button {
    background-color: #6c757d;
    color: white;
    border: none;
}

.navbar-nav .nav-link {
    color: black;
    white-space: nowrap;
}

.photo-img{
    transition: transform 1s ease;
    height: 200px;
    width: 200px;
    border: solid gray;
    border-radius: 100%;
}

.photo-img:hover{
    transform: rotate(360deg);
}